//----------------------------Задача 2
const invoice = prompt("Please enter invoice");
            const stock = 100;
            //let message;
            // Write code under this line
            //message = (invoice <= stock) ? "Заказ оформлен, с вами свяжется менеджер" : "На складе недостаточно товаров!";
            let message = (invoice <= stock) ? "Заказ оформлен, с вами свяжется менеджер" : "На складе недостаточно товаров!";

            console.log(message);

//если invoice равен 100
// то значение message будет равно
// 'Заказ оформлен, с вами свяжется менеджер'

//если invoice равен 50
// то значение message будет равно
// 'Заказ оформлен, с вами свяжется менеджер'  

//если invoice равен 150
// то значение message будет равно
// 'На складе недостаточно товаров!'  